{
	"folders": [
		{
			"path": "/Users/gennachiaro/Documents/Vanderbilt/Research/Ora Caldera/Trace Elements"
		},
		{
			"name": "rare-earth-elements",
			"path": "/Users/gennachiaro/Documents/Vanderbilt/Research/Ora Caldera/Trace Elements/Rare Earth Elements/rare-earth-elements"
		}
	],
	"settings": {}
}